<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{445FDBB0-0111-48D6-9252-2295571B0AFB}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{445FDBB0-0111-48D6-9252-2295571B0AFB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B4AF15A8-6990-41D7-AA7F-EE5AFE212919}" WorkUnitID="{41B9EB06-B0AE-4127-BFC1-CC022EB0B38F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="tunnel" ID="{0910C832-54C7-46B3-A91A-6EE384C4C6E1}">
							<PropertyList>
								<Property Name="EnablePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="doppler" ID="{8F8F6DB8-9D1D-4EC2-8396-5610B13930A5}" WorkUnitID="{4E8B386F-B147-4FB0-B949-DF2F6BB34B1C}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
