<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545393185" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1545392428" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1545392198" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Assignment3_2017v.PcCom.wsettings" DateLow="1545393773" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Assignment3_2017v.wproj" DateLow="1545392781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Attenuations\Default Work Unit.wwu" DateLow="1545392782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Audio Devices\Default Work Unit.wwu" DateLow="1545392781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545392782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Conversion Settings\Default Work Unit.wwu" DateLow="1545392781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1545392198" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545392782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Effects\Default Work Unit.wwu" DateLow="1545392782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Effects\Factory Auro Headphone.wwu" DateLow="1545392679" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Effects\Factory Effects.wwu" DateLow="1545392198" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Effects\Factory iZotope Box Modeler.wwu" DateLow="1545392657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Effects\Factory iZotope Delay.wwu" DateLow="1545392657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Effects\Factory iZotope Dynamics.wwu" DateLow="1545392657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Effects\Factory iZotope Filters.wwu" DateLow="1545392657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1545392657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1545392657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1545392657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Effects\Factory McDSP Effects.wwu" DateLow="1545392460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Events\Default Work Unit.wwu" DateLow="1545393185" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Game Parameters\Default Work Unit.wwu" DateLow="1545392782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1545392428" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1545392781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545393014" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Mixing Sessions\Default Work Unit.wwu" DateLow="1545392782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Modulators\Default Work Unit.wwu" DateLow="1545392781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Presets\Default Work Unit.wwu" DateLow="1545392782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Queries\Default Work Unit.wwu" DateLow="1545392782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Queries\Factory Queries.wwu" DateLow="1545392198" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\SoundBanks\Default Work Unit.wwu" DateLow="1545393772" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1545392782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\States\Default Work Unit.wwu" DateLow="1545392782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Switches\Default Work Unit.wwu" DateLow="1545392782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Triggers\Default Work Unit.wwu" DateLow="1545392782" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545392781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\WwiseProjects\Assignment3_2017v\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1545392443" DateHigh="0"/>
</ValidationCache>
